body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
html{
    scroll-behavior: smooth;
    
}
.hole {
    height: 100vh;
    background-color: rgb(145, 52, 52);
    width: 100%;
}
#diffcolor{
    color: white;
}
#port, #p, #o, #r, #t {
    color: chartreuse;
}

#port:hover, #p:hover, #o:hover, #r:hover, #t:hover {
    color: white;
}

#folio, #f, #o1, #l, #i, #o2 {
    color: white;
}

#folio:hover, #f:hover, #o1:hover, #l:hover, #i:hover, #o2:hover {
    color: chartreuse;
}

.nav {
    background-color: black;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 14px;
    align-items: center;
    overflow: hidden;
    display: flex;
    z-index: 1000;
}
.nav .name {
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 80px;
}

.nav .links {
    display: flex;
    margin-right: 120px;
}

.nav a {
    text-decoration: none;
    color: white;
    padding: 14px 2px;
    font-size: 18px;
    margin-right:40px;
}

.nav-from-left {
    position: relative;
}

.nav-from-left::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: chartreuse;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-from-left:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.home {
    height: 100vh;
    background-color: black;
    color: white;
    width: 100%;
    position: relative;
    top: 0;
}

#name1 {
    position: relative;
    left: 200px;
    top: 220px;
    font-size: 60px;
}

#name2 {
    position: relative;
    top: 320px;
    left: -83px;
    font-size: 85px;
    color: chartreuse;
    font-family: 'Poppins', Arial, sans-serif;
}

#name3 {
    font-size: 60px;
    margin-left: 0;
    position: relative;
    top: 420px;
    left: -535px;
}

#name4 {
    font-size: 60px;
    margin-left: 10px;
    position: relative;
    top: 420px;
    left: -535px;
    color: #7FFF00; 
}
#cv {
    margin-left: 200px;
    margin-top: 460px;
    height: 40px;
    width: 180px;
    color: black;
    background-color: white;
    border-radius: 30px;
    text-align: center;
    line-height: 40px; 
    text-decoration: none;
    display: inline-block;
}
#cv:hover {
    background-color: chartreuse;
}
#download-icon{
    margin-left: 10px;
}
.social {
    padding: 30px;
    gap: 20px;
    display: flex;
    align-items: center;
    margin-left: 180px;
}

.social a {
    text-decoration: none;
    color: inherit; 
}

.social i {
    font-size: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social i:hover {
    transform: scale(1.2);
    color:chartreuse;
}



.profile-picture {
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 150px;
    margin-top: -230px;
}

.profile-picture img {
    width: 300px;
    height: 600px;
    border-radius: 10%;

}







.about {
    padding-top: 70px;
    height: 100vh;
    background-color: #000000;
}

.about-box {
    padding: 30px;
    color: white;
    border: 10px;
    border-radius: 30px;
    height: 50%;
    width: 40%;
    align-items: center;
    margin-left: 180px;
    display: flex;
}
.about h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: chartreuse;
}
.about p {
    line-height: 1.6;
    font-size: 19px;
}
.about-box2 h2 {
    color: white;
    margin-top: -390px;
    margin-left: 1000px;
}
.about-work{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    float: right;
    margin-right: 150px;
    margin-top: 30px;
}
.about-work img{
    max-width: 100%;
    height: 58px;
    padding: 20px;
}








.skill {
    padding-top: 70px;
    height: 100vh;
    background-color: #000000;
}
.skill h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: chartreuse;
}

.skill-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 140px;
}

.skill-item {
    background-color: #171616;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.skill-item img {
    max-width: 100%;
    height: 58px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}
.skill-item img:hover{
    transform: scale(1.25);
    
}
.skill-item p {
    font-size: 1em;
    margin: 0 ;
    line-height: 1.6;
    text-align: justify;
    max-width: 100%;
}






.timeline {
    padding-top: 70px;
    height: 120vh;
    background-color: #000000;
}

.timeline h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: chartreuse;
}

.timeline-box {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    padding: 0 20px;
    position: relative;
}

.timeline-box::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1px;
    background-color: #ddd;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-item-l,
.timeline-item-r {
    position: relative;
    background-color: #2e2828;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timeline-item-l::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 20px solid #2e2828;
    border-bottom: 10px solid transparent;
    z-index: 2;
}

.timeline-item-l::after {
    content: "";
    position: absolute;
    top: 5%;
    right: -20px;
    transform: translateY(-50%) scaleY(-1);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 20px solid rgba(46, 40, 40, 0.5);
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    z-index: 1;
}

.timeline-item-r::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 20px solid #2e2828;
    border-bottom: 10px solid transparent;
    z-index: 2;
}

.timeline-item-r::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%) scaleY(-1);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 20px solid rgba(46, 40, 40, 0.5);
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    z-index: 1;
}

.timeline-image {
    grid-column: 2;
    width: 45px;
    height: 50px;
    border-radius: 60%;
    object-fit: cover;
    z-index: 2;
    position: relative;
    
}


.timeline-item-r {
    align-self: end;
    margin-left: 20px;
    margin-right: 120px; 
    margin-top: 200px;
}
.timeline-item-l {
    align-self: start;
    margin-left: 120px;
    margin-right: 20px; 
}

.timeline-item-l p,
.timeline-item-r p {
    font-size: 1em;
    margin: 0;
    line-height: 1.6;
    text-align: justify;
    max-width: 100%;
}








#project {
    padding: 20px;
    background-color: #000000;
}

.project {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    height: 100vh;
    text-align: center;
}

.project h1 {
    font-size: 30px;
    font-weight: bold;
    color: chartreuse;
    
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-grid-b {
    margin-top: 30px;
    background-color: #2e2828;
    color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.project-grid-b h2{
    color: white;
}
.project-grid-b:hover h2{
    color: #7FFF00;
}
.project-grid-b a{
    text-decoration: none;
    color:rgb(255, 255, 255);
}

.project-grid-b p strong {
    display: inline;
    text-decoration: none; 
}

.project-grid-b:hover p strong {
    color: #7FFF00; 
}
.project-grid-b:hover a {
    color: #7FFF00; 
}
.project-grid-b:hover {
    transform: scale(1.05);
    border:#7FFF00 3px solid;
}

.project-grid-b h2 {
    margin-top: 0;
}
.project-grid-b li{
    text-align: justify;
}








.contact {
    padding-top: 70px;
    height: 100vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: chartreuse;
    margin-bottom: 30px;
}

.contact-form {
    background-color: #2e2828;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    color: white;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #444;
    color: white;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: chartreuse;
    outline: none;
}

button[type="submit"] {
    background-color: chartreuse;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #80ff00a8;
}

footer {
    background-color: #2e2828;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
}

.footer{
    max-width: 100%;
    margin: 0 auto;
    height: 10vh;
    
}

.footer p {
    margin-top: -40px;
}
.footer a {
    text-decoration: none;
    color: inherit; 
    padding: 4px;
    gap: 14px;
    display: flex;
    margin-top: 10px;
    margin-left: 30px;   
}
#foot-email{
    margin-top: -10px;
}

.footer i {
    font-size: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer i:hover {
    transform: scale(1.2);
    color:chartreuse;
}
#scroll-up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 15px;
    border-radius: 75%;
    text-decoration: none;
    text-align: center;
    line-height: 1;
}


#scroll-up:hover {
    background-color: #9e0909;
    color: white;
}
body {
    scroll-behavior: smooth; 
}

body::after {
    content: '';
    display: block;
    height: 100px; 
    margin-top: -100px;
} 





/* Media Queries */
@media (max-width: 1024px) {
    .nav .links {
        display: none;
    }

    .nav.active .links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #000;
        padding: 10px;
        border-radius: 5px;
    }

    .nav a {
        margin: 10px 0;
    }

    .about-work {
        flex-direction: column;
        align-items: center;
    }

    .skill-box, .timeline-box, .project-grid {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .nav .links {
        display: none;
    }

    .nav.active .links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #000;
        padding: 10px;
        border-radius: 5px;
    }

    .nav a {
        margin: 10px 0;
    }

    .about-work {
        flex-direction: column;
        align-items: center;
    }

    .skill-box, .timeline-box, .project-grid {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 475px) {
    .nav {
        width:158vh;
    }
    .nav.links{
        display: none;

    }

    .nav .name {
        font-size: 60px;
        margin-right: 20px;
        margin-top: 10px;
    }

    .home {
        margin-top: 80px;
        width: 162vh;
        height: 240vh;
        background-color: #000000;
    }

    #name1 {
        position: relative;
        left: 120px;
        top: 240px;
        font-size: 95px;
    }

    #name2 {
        position: relative;
        font-size: 113px;
        left: -320px;
        top: 380px;
    }
    #name3 {
        font-size: 95px;
        position: relative;
        left: 130px;
        padding-top: 10px;
        color: #ffffff;
    }

    #name4 {
        top: 560px;
        left: -310px;
        font-size: 95px;
        padding-top: 200px;
        color: rgb(255, 255, 255);
    }

    #name5 {
        margin-right: 10px;
        position: relative;
        top: -112px;
        left: 670px;
    }


    #cv {
        background-color: white;
        font-size:35px;
        width: 280px;
        padding: 30px;
        margin-top: 980px;
        margin-left: 650px;
    }

    #cv:hover {
        background-color: chartreuse;
    }

    .profile-picture img {
        width: 550px;
        height: 600px;
        position: relative;
        top: 310px;
        left: -280px;
        border-radius: 15%;
    }

    .social {
        margin-left: 255px;
        margin-top: -450px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .social i {
        font-size: 55px;

    }

    .about {
        height: 300vh;
        width: 162vh;
        background-color: #000000;
    }

    .about-box {
        align-items: center;
        text-align: justify;
        position: relative;
        top: -200px;
        width: 90%;
        margin-left: 10px;
    }

    .about h1 {
        font-size: 80px;
        text-align: center;
    }

    .about-box2 h2 {
        text-align: center;
        font-size: 60px;       
        color: #ffffff;
       float: left;
       margin-left: 220px;
       margin-top: -350px;
    }

    .about-work {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 190px;
        position: relative;
        top: -430px;
    }

    .about-work img {
        height: 108px;
        padding: 45px;
    }

    .about p {
        font-size: 40px;
        line-height: 1.6;
    }

    .skill {
        background-color: #000000;
        height: 850vh;
        width: 162vh;
    }

    .skill h1 {
        font-size: 80px;
        position: relative;
        top: -250px;
        text-align: center;
    }

    .skill-box {
        display: grid;
        margin-top: -800px;
        height: 300vh;
        grid-template-columns: repeat(1, 1fr);
    }

    .skill-item {
        margin-top: 20px;
        height: 800px;
        padding: 20px;
        background-color: #211a1a;
    }

    .skill-item img {
        height: 114px;
        margin-top: 40px;
    }
    .skill-item h5{
        font-size: 40px;
    }

    .skill-item p {
        font-size: 2.4em;
    }

    .timeline {
        background-color: #000000;
        padding-top: 20px;
        height: 460vh;
        width: 162vh;
    }

    .timeline h1 {
        font-size: 80px;
        text-align: center;
    }

    .timeline-box {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }

    .timeline h2 {
        font-size: 45px;
    }

    .timeline-item-r {
        margin-left: -4px;
        margin-top: 1100px;
        width: 90%;
        float: right;
    }

    .timeline-item-l {
        margin-left: 17px;
        width: 90%;
        margin-top: 200px;
        float: left;
    }

    .timeline-item-l p,
    .timeline-item-r p {
        font-size: 2.3em;
        line-height: 1.4;
        text-align: justify;
    }


    #img1 {
        height: 140px;
        width: 135px;
        margin-top:345px;
        margin-left: 10px;
    }

    #img2 {
        height: 140px;
        width: 135px;
        margin-top: -40px;
        margin-left: 10px;
    }

    #project {
        background-color: #000000;
        height: 560vh;
        width: 156vh;
    }

    .project {
        height: 360vh;
        width: 80%;
    }

    .project h1 {
        font-size: 80px;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .project-grid-b h2 {
        font-size: 60px;
    }

    .project-grid-b p, a, li {
        font-size: 44px;
    }

    .contact {
        background-color: #000000;
        width: 162vh;
        height: 180vh;
    }

    .contact-form {
        width: 100%;
        height: 140vh;
    }
    .contact h1{
        font-size: 80px;
    }
    .contact-form button{
        font-size: 30px;
        margin-top: 30px;
        padding: 20px;
    }

    .form-group label {
        font-size: 35px;
        margin-top: 70px;
        
    }
    .form-group input{
        padding: 20px;
    }
    footer{
        height: 40vh;
        width: 156vh;
        background-color: #3f4537;
    }
    .footer i, a {
        font-size: 36px;
        margin-left: 280px;
    }

    .footer p {
        margin-top: 30px;
        font-size: 40px;
    }
}

@media (max-width: 325px) {
    .nav {
        width: 45vh;
    }

    .nav .name {
        font-size: 25px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .home {
        width: 100%;
        height: 100vh;
        background-color: #000000;
    }

    #name1 {
        position: relative;
        left: 40px;
        top: 140px;
        font-size: 33px;
    }

    #name2 {
        position: relative;
        font-size: 47px;
        left: 40px;
        top: 149px;
    }

    #name3 {
        font-size: 33px;
        position: relative;
        left: 40px;
        padding-top: 10px;
        color: #7FFF00;
    }

    #name4 {
        top: 190px;
        left: -55px;
        font-size: 33px;
        padding-top: 200px;
        color: rgb(255, 255, 255);
    }

    #name5 {
        margin-right: 10px;
        position: relative;
        top: -38px;
        left: 180px;
    }

    #cv {
        background-color: white;
        font-size: 13px;
        width: 130px;
        padding: 20px;
        margin-top: 350px;
        margin-left: 170px;
    }

    #cv:hover {
        background-color: chartreuse;
    }

    .profile-picture img {
        width: 180px;
        height: 200px;
        position: relative;
        top: 323px;
        left: 60px;
        border-radius: 15%;
    }

    .social {
        margin-left: 185px;
        margin-top: -170px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
    }

    .social i {
        font-size: 20px;
    }

    .about {
        height: 120vh;
        padding-top: 20px;
        background-color: #000000;
    }

    .about-box {
        margin-left: 0;
        align-items: center;
        text-align: justify;
        position: relative;
        top: -60px;
        width: 80%;
    }

    .about h1 {
        font-size: 25px;
        text-align: center;
    }

    .about-box2 h2 {
        text-align: center;
        font-size: 20px;
        float: left;
        margin-left: 70px;
        margin-top: -50px;
        color: #ffffff;
    }

    .about-work {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 30px;
        position: relative;
        top: 0;
    }

    .about-work img {
        height: 38px;
        padding: 15px;
    }

    .about p {
        font-size: 14px;
        line-height: 1.6;
    }

    .skill {
        background-color: #000000;
        height: 300vh;
    }

    .skill h1 {
        font-size: 25px;
        margin-top: -60px;
        text-align: center;
    }

    .skill-box {
        display: grid;
        height: 300vh;
        grid-template-columns: repeat(1, 1fr);
    }

    .skill-item {
        width: 260px;
        margin-left: -130px;
        margin-top: 20px;
        background-color: #000000;
    }

    .skill-item img {
        height: 48px;
    }

    .skill-item p {
        font-size: 0.9em;
    }

    .timeline {
        background-color: #000000;
        padding-top: 20px;
        height: 190vh;
    }

    .timeline h1 {
        font-size: 25px;
        text-align: center;
    }

    .timeline-box {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }

    .timeline h2 {
        font-size: 20px;
    }

    .timeline-item-r {
        margin-left: -36px;
        margin-top: 450px;
        float: right;
        width: 60%;
    }

    .timeline-item-l {
        margin-left: -17px;
        width: 85%;
        margin-top: 50px;
        float: left;
    }

    .timeline-item-l p,
    .timeline-item-r p {
        font-size: 0.8em;
        line-height: 1.4;
        text-align: justify;
    }

    #img1 {
        height: 40px;
        width: 35px;
        margin-top: 65px;
        margin-left: -30px;
    }

    #img2 {
        height: 40px;
        width: 35px;
        margin-top: -40px;
        margin-left: -30px;
    }

    #project {
        background-color: #000000;
        height: 240vh;
    }

    .project h1 {
        font-size: 25px;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .project-grid-b h2 {
        font-size: 20px;
    }

    .project-grid-b p, a, li {
        font-size: 14px;
    }

    .contact {
        background-color: #000000;
    }

    .contact-form {
        width: 80%;
    }

    .form-group label {
        font-size: 15px;
    }

    .footer i, a {
        font-size: 16px;
        margin-left: -40px;
    }

    .footer p {
        margin-top: 10px;
        font-size: 12px;
    }

    #scroll-up {
        font-size: 10px;
        padding: 10px;
    }
}
